buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "0.0.1-mc1.7.10"
group = "com.darkelfe14728.mailbox"
archivesBaseName = "MailBox"

sourceSets {
    main {
        java      { srcDirs = [ "$projectDir/src/java"      ] }
        resources { srcDirs = [ "$projectDir/src/resources" ] }
    }
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse/assets"
}
processResources {
    inputs.property   "version", project.version
    inputs.property "mcversion", project.minecraft.version

    exclude '**/*.xcf'          // GIMP files
    exclude '**/_*/'            // Special dirs

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
